import java.util.Scanner;

public class Diamond {

    Scanner s = new Scanner(System.in);

    public static void main(String[] args) {
        new Diamond().run();
    }
    void run()
    {
        System.out.println("Diamond dimensions?");
        int num = s.nextInt();

        for(int i = 0; i < num*2; i++)
        {
                int rest = i -num;

                for(int j = 1; j < num*2; j++)
                {
                    if((j>(num-i) && j<num+i && i <= num)
                            || (j>(i-num) && j<(num*2)-rest && i > num))
                        System.out.print("#");
                    else
                        System.out.print(" ");
                }
                System.out.println();
        }
    }
}
