import java.util.Scanner;

public class InverseNumber {

    Scanner s = new Scanner(System.in);

    public static void main(String[] args) {
        new InverseNumber().InvertEasy();      <----- Use one of these.
        //new InverseNumber().InvertWithMaths();
    }
    
    void InvertEasy()
    {
        System.out.println("Type a three digits number.");
        String numAsText = s.next();

         if(numAsText.length() == 3)
         {
             String[] num = numAsText.split("");
             for(int i = num.length; i > 0; i--)
             {
                 System.out.print(num[i-1]);
             }
         }
         else
             System.out.println("You do not even know how to count.");
    }
    
    void InvertWithMaths()
    {
        System.out.println("Type a three digits number.");
        int num = s.nextInt();

        int[] numbers = new int[3];
        numbers[0] = num/100;
        numbers[1] = (num - numbers[0]*100) / 10;
        numbers[2] = num - numbers[0]*100 - numbers[1]*10;

        for (int i = numbers.length-1; i >= 0 ; i--)
        {
            System.out.print(numbers[i]);
        }
    }
}
