public class PrimeNumbers {

    int number = 1;
    boolean prime = true;
    int max = 100000;

    public static void main(String[] args) {
        new PrimeNumbers().Calculate();
    }
    public void Calculate()
    {
        ShowSlowly();
    }

    void ShowSlowly()
    {
        for(int i = 1; i < max;i++)
        {
            for(int j = 1; j < max;j++)
            {
                if(j < i)
                {
                    if(j != 1 && i%j==0)
                        prime = false;
                }
                else
                    break;
            }

            if(prime)
                System.out.println(i);
            else
                prime = true;
        }
    }
}
