import java.util.Scanner;

public class Taxes {

    Scanner s = new Scanner(System.in);
    int cap = 20000;

    public static void main(String[] args)
    {
        new Taxes().run();
    }

    void run()
    {
        System.out.println("Declare your incomes.");
        int incomes = s.nextInt();
        float tax = 0;
        int quotient = incomes/cap;

        for (int i = 0; i < quotient+1; i++)
        {
            if(i>4){ i=4; quotient--; }

            if(i == quotient)
                tax += i * 0.1f * (incomes%cap);
            else
                tax += i * 0.1f * cap;
        }

        System.out.println("You have to pay " + tax + "€. \n" +
                "That's the " + (tax/incomes*100) + "% of your salary.");
    }
}
