public class Matrix {
    
    int[][] matrixOne = {   {2, 1, 4},
                            {0, 1, 1} };

    int[][] matrixTwo = {   {6, 3, -1, 0},
                            {1, 1, 0, 4},
                            {-2, 5, 0, 2} };

    public static void main(String[] args) {
        new Matrix().Multiply(matrixOne, matrixTwo);
    }

    void Multiply(int[][] a, int[][] b)
    {
        if(a.length > 0 && b.length > 0)
        {
            int aColumns = a[0].length;
            int aRows = a.length;
            int bColumns = b[0].length;
            int bRows = b.length;

            if(aColumns == bRows)
            {
                int[][] result = new int[aRows][bColumns];

                for (int x = 0; x < aRows; x++)
                {
                    for(int y = 0; y < bColumns; y++)
                    {
                        for(int j = 0; j < aColumns; j++)
                        {
                            result[x][y] += a[x][j] * b[j][y];
                        }
                        System.out.print(" " + result[x][y]+ " ");
                    }
                    System.out.println();
                }
            }
            else
                System.out.println("These matrix can not be multiplied.");
        }
        else
            System.out.println("One or both matrix are empty.");
    }
}
